<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paramoshkin</groupId>
    <artifactId>ninegagtelegrambot</artifactId>
    <packaging>jar</packaging>
    <version>0.1.1-SNAPSHOT</version>

    <name>NineGagTelegramBot</name>
    <description>Telegram message bot for sending random image/video from 9gag.com</description>
    <url>https://github.com/paramoshkinandrew/ninegag-telegram-bot</url>

    <scm>
        <url>https://github.com/paramoshkinandrew/ninegag-telegram-bot</url>
        <connection>scm:git:git@github.com:paramoshkinandrew/ninegag-telegram-bot.git</connection>
      <tag>version-0.1.0</tag>
  </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>paramoshkin.andrew@gmail.com</email>
            <name>Andrew Paramoshkin</name>
            <url>https://github.com/paramoshkinandrew</url>
            <id>paramoshkinandrew</id>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.paramoshkin.ninegagtelegrambot.Application</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagBase>https://github.com/paramoshkinandrew/ninegag-telegram-bot/tags</tagBase>
                    <branchBase>https://github.com/paramoshkinandrew/ninegag-telegram-bot/branches</branchBase>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>paramoshkina/${project.artifactId}</imageName>
                    <dockerDirectory>${project.basedir}</dockerDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tag-image-version</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <image>paramoshkina/${project.artifactId}</image>
                            <newName>docker.io/paramoshkina/${project.artifactId}:${project.version}</newName>
                            <serverId>docker-hub</serverId>
                            <pushImage>true</pushImage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tag-image-latest</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <image>paramoshkina/${project.artifactId}</image>
                            <newName>docker.io/paramoshkina/${project.artifactId}:latest</newName>
                            <serverId>docker-hub</serverId>
                            <pushImage>true</pushImage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>